APP_NAME="SmartBudget API"
APP_ENV=prod
APP_VERSION=0.1.0
APP_HOST=0.0.0.0
APP_PORT=4000
BACKEND_CORS_ORIGINS=

DATABASE_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SECRET_KEY=

MAIL_FROM_EMAIL=
MAIL_FROM_NAME=

MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_USER=
MAIL_SMTP_PASSWORD=
MAIL_SMTP_TLS=

ADMIN_TOKEN=

R2_ACCOUNT_ID=<your Cloudflare Account ID>
R2_ACCESS_KEY_ID=<your Access Key ID>
R2_SECRET_ACCESS_KEY=<your Secret Access Key>
R2_BUCKET_NAME=smartbudget-product-releases
R2_PRODUCT_RELEASES_PREFIX=product-releases
PRODUCT_RELEASE_MAX_UPLOAD_BYTES=52428800
